scheduler_conf {
  policy: "classic"
  classic_conf {
    groups: [
      {
        name: "example"
        processor_num: 4
        affinity: "range"
        cpuset: "0-3"
        processor_policy: "SCHED_OTHER"
        processor_prio: 0
        tasks: [
          {
            name: "common"
            prio: 10
          }
        ]
      }
    ]
  }
}